# EasyFood

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
EasyFood/: .classpath  .project  pom.xml
EasyFood/src/main/java/com/common/dao/: AbstractDAO.java
EasyFood/src/main/java/com/common/vo/: BaseVO.java
EasyFood/src/main/java/com/controller/recipe/: RecipeController.java
EasyFood/src/main/java/com/controller/userInfo/: UserInfoController.java
EasyFood/src/main/java/com/model/cooking/: CookingMethodBLO.java  CookingMethodBLOImpl.java  CookingMethodDAO.java  CookingMethodDAOImpl.java  CookingMethodService.java  CookingMethodServiceImpl.java  CookingMethodVO.java  cooking-bean.xml  cooking_sql.xml
EasyFood/src/main/java/com/model/ingredient/: IngredientBLO.java  IngredientBLOImpl.java  IngredientDAO.java  IngredientDAOImpl.java  IngredientService.java  IngredientServiceImpl.java  IngredientVO.java  ingredient-bean.xml  ingredient_sql.xml
EasyFood/src/main/java/com/model/recipe/: RecipeBLO.java  RecipeBLOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeVO.java  recipe-bean.xml  recipe_sql.xml
EasyFood/src/main/java/com/model/recipeIngredient/: RecipeIngredientBLO.java  RecipeIngredientBLOImpl.java  RecipeIngredientDAO.java  RecipeIngredientDAOImpl.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeIngredientVO.java  recipeIngredient-bean.xml  recipeIngredient_sql.xml
EasyFood/src/main/java/com/model/userInfo/: UserInfoBLO.java  UserInfoBLOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserInfoVO.java  userInfo-bean.xml  userInfo_sql.xml
EasyFood/src/main/java/com/test/: TestSource.java
EasyFood/src/main/java/com/test/blo/: TestBLO.java
EasyFood/src/main/java/com/test/controller/: TestController.java
EasyFood/src/main/java/com/test/dao/: TestDAO.java
EasyFood/src/main/java/com/test/service/: TestService.java  TestServiceImpl.java
EasyFood/src/main/java/com/util/db/: DBConnection.java  DBConnectionPool.java  DBParseXML.java
EasyFood/src/main/java/com/util/security/: EncryptionUtil.java  StringUtil.java
EasyFood/src/main/java/com/util/xml/: XMLConstant.java  XMLParse.java
EasyFood/src/main/resources/config/: applicationContext-db.xml  applicationContext-service.xml  applicationContext-web.xml
EasyFood/src/main/resources/config/db/: context-database.xml  context-mapper.xml  oracle_db.xml
EasyFood/src/main/resources/config/db/mapper/: test_SQL.xml
EasyFood/src/main/resources/config/service/: context-bean.xml
EasyFood/src/main/resources/config/web/: context-controller.xml
EasyFood/src/main/resources/jetty/: webdefault.xml
EasyFood/src/main/resources/schema/: cookingmethod.sql  ingredient.sql  recipe.sql  recipeingredient.sql  schema.sql  schema_TEST.sql  userinfo.sql
EasyFood/src/main/webapp/: index.jsp  main.jsp
EasyFood/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
EasyFood/src/main/webapp/css/common/: common.css  main.css
EasyFood/src/main/webapp/css/login/: login.css
EasyFood/src/main/webapp/css/recipe/: createRecipe.css
EasyFood/src/main/webapp/html/: mainMenu.html
EasyFood/src/main/webapp/html/join/: join.html
EasyFood/src/main/webapp/html/recipe/: createRecipe.html
EasyFood/src/main/webapp/scripts/: main.js
EasyFood/src/main/webapp/scripts/common/: constants.js
EasyFood/src/main/webapp/scripts/locale/: ko.js
EasyFood/src/main/webapp/scripts/login/: login.js
EasyFood/src/main/webapp/scripts/recipe/: createRecipe.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.jsx
client/src/pages/: LoginPage.js  RecipesPage.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/schema/: schema.sql
server/src/main/java/com/easyfood/: DataInitializer.java  EasyFoodApplication.java
server/src/main/java/com/easyfood/config/: SecurityConfig.java
server/src/main/java/com/easyfood/controller/: AuthController.java  RecipeController.java
server/src/main/java/com/easyfood/entity/: Category.java  Recipe.java  User.java
server/src/main/java/com/easyfood/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java
server/src/main/java/com/easyfood/service/: CustomUserDetailsService.java
server/src/main/java/com/krecipe/: EasyFoodApplication.java  KRecipeApplication.java
server/src/main/java/com/krecipe/config/: SecurityConfig.java
server/src/main/java/com/krecipe/controller/: AuthController.java  RecipeController.java
server/src/main/java/com/krecipe/dto/: LoginDto.java  RecipeDto.java  RegisterDto.java  TokenResponse.java
server/src/main/java/com/krecipe/entity/: Recipe.java  User.java
server/src/main/java/com/krecipe/repository/: RecipeRepository.java  UserRepository.java
server/src/main/java/com/krecipe/service/: AuthService.java  RecipeService.java
server/src/main/java/com/krecipe/util/: JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/resources/: application.properties
src/main/java/app/recipe/: Application.java
src/main/java/app/recipe/controller/: IndexController.java
src/main/webapp/WEB-INF/views/: index.jsp
