plugins {
    id 'java'
    id 'eclipse'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'app.recipe'
version '1.0.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.+'

    implementation('javax.servlet:jstl:1.1.2')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation('org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

bootJar {
    mainClassName = 'app.recipe.Application'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
