<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recipe</groupId>
  <artifactId>EasyFood</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.001</version>
  <name>EasyFood Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <org.springframework-version>4.1.7.RELEASE</org.springframework-version>
    <jstl-version>1.2</jstl-version>
    <javax-servlet.version>2.4</javax-servlet.version>
    <junit.version>3.8.1</junit.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax-servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc7</artifactId>
	  <version>12.1.0.1</version>
	  <scope>compile</scope>
	</dependency>
	<!-- dbcp -->
	<dependency>
	 <groupId>commons-dbcp</groupId>
	 <artifactId>commons-dbcp</artifactId>
	 <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>  
  </dependencies>
  <build>
    <finalName>EasyFood</finalName>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
                <webResources>
                    <webResource>
                        <directory>src/main/webapp/WEB-INF</directory>
                        <filtering>false</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>web.xml</include>
                        </includes>
                    </webResource>
                </webResources>
	        </configuration>
	    </plugin>
	    <plugin>
	    	<groupId>org.mortbay.jetty</groupId>
	    	<artifactId>jetty-maven-plugin</artifactId>
	    	<version>8.0.0.M3</version>
	    	<configuration>
				<scanIntervalSeconds>720000</scanIntervalSeconds>
				<webAppConfig>
		            <defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor>
		        </webAppConfig>
				<stopPort>9095</stopPort>
				<stopKey>STOP</stopKey>
				<contextPath>/</contextPath>
				<maven.test.skip>true</maven.test.skip>
				<!--  포트를 변경하고 싶은 경우 connectors 설정 이용  -->
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8080</port>
						<integralPort>9095</integralPort>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
	    </plugin>
    </plugins>
</build>
</project>
